CREATE TABLE Employee (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    age INT,
    city VARCHAR(255),
    salary DECIMAL(10, 2)
);
--------------------------------
INSERT INTO Employee (id, name, age, city, salary)
VALUES
    (1, 'John Doe', 30, 'New York', 75000.00),
    (2, 'Jane Smith', 28, 'Los Angeles', 80000.00),
    (3, 'Michael Johnson', 35, 'Chicago', 70000.00),
    (4, 'Emily Brown', 25, 'Houston', 65000.00),
    (5, 'William Lee', 32, 'San Francisco', 90000.00),
    (6, 'Olivia Wilson', 27, 'Seattle', 72000.00),
    (7, 'James Taylor', 29, 'Boston', 78000.00),
    (8, 'Sophia Anderson', 31, 'Miami', 71000.00),
    (9, 'Daniel Martinez', 33, 'Denver', 85000.00),
    (10, 'Isabella Davis', 26, 'Atlanta', 68000.00),
    (11, 'Alexander Rodriguez', 34, 'Dallas', 92000.00),
    (12, 'Mia Hernandez', 28, 'Phoenix', 70000.00),
    (13, 'Ethan Moore', 30, 'Philadelphia', 76000.00),
    (14, 'Ava Garcia', 29, 'Detroit', 73000.00),
    (15, 'Benjamin Lewis', 31, 'Minneapolis', 88000.00),
    (16, 'Charlotte Hall', 27, 'Portland', 74000.00),
    (17, 'Henry Adams', 32, 'Las Vegas', 91000.00),
    (18, 'Amelia Turner', 28, 'San Diego', 69000.00),
    (19, 'David White', 30, 'Austin', 77000.00),
    (20, 'Ella Clark', 29, 'Nashville', 75000.00),
    (21, 'Kiran Reddy', 30, 'Hyderabad', 75000.00),
    (22, 'Lakshmi Patel', 28, 'Warangal', 80000.00),
    (23, 'Ravi Kumar', 35, 'Karimnagar', 70000.00),
    (24, 'Anusha Rao', 25, 'Nizamabad', 65000.00),
    (25, 'Prasad Sharma', 32, 'Khammam', 90000.00),
    (26, 'Sarita Reddy', 27, 'Mahbubnagar', 72000.00),
    (27, 'Rajesh Yadav', 29, 'Sangareddy', 78000.00),
    (28, 'Deepika Desai', 31, 'Medak', 71000.00),
    (29, 'Suresh Malhotra', 33, 'Adilabad', 85000.00),
    (30, 'Anjali Bhat', 26, 'Nalgonda', 68000.00),
    (31, 'Vijay Singhania', 34, 'Jagtial', 92000.00),
    (32, 'Sneha Kumar', 28, 'Mancherial', 70000.00),
    (33, 'Raghav Singh', 30, 'Siddipet', 76000.00),
    (34, 'Swathi Gupta', 29, 'Peddapalli', 73000.00),
    (35, 'Harish Choudhary', 31, 'Bhadradri Kothagudem', 88000.00),
    (36, 'Ankita Gupta', 27, 'Yadadri Bhuvanagiri', 74000.00),
    (37, 'Rajani Tiwari', 32, 'Wanaparthy', 91000.00),
    (38, 'Vikas Shah', 28, 'Jangaon', 69000.00),
    (39, 'Sushma Rajput', 30, 'Kamareddy', 77000.00),
    (40, 'Praveen Iyer', 29, 'Nirmal', 75000.00),
    (41, 'Amit Deshmukh', 30, 'Mumbai', 75000.00),
    (42, 'Priya Patil', 28, 'Pune', 80000.00),
    (43, 'Rahul Joshi', 35, 'Nagpur', 70000.00),
    (44, 'Anjali Shah', 25, 'Nashik', 65000.00),
    (45, 'Vikram Kulkarni', 32, 'Aurangabad', 90000.00),
    (46, 'Neha Pawar', 27, 'Solapur', 72000.00),
    (47, 'Rajesh Chavan', 29, 'Kolhapur', 78000.00),
    (48, 'Sneha Gaikwad', 31, 'Amravati', 71000.00),
    (49, 'Prashant Mane', 33, 'Akola', 85000.00),
    (50, 'Anita Patankar', 26, 'Latur', 68000.00),
    (51, 'Sachin Jadhav', 34, 'Dhule', 92000.00),
    (52, 'Pooja Kadam', 28, 'Jalgaon', 70000.00),
    (53, 'Rohit Bhosale', 30, 'Satara', 76000.00),
    (54, 'Shilpa Mohite', 29, 'Chandrapur', 73000.00),
    (55, 'Ganesh Salunkhe', 31, 'Parbhani', 88000.00),
    (56, 'Kavita Sawant', 27, 'Beed', 74000.00),
    (57, 'Avinash Patil', 32, 'Osmanabad', 91000.00),
    (58, 'Meera Kulkarni', 28, 'Sangli', 69000.00),
    (59, 'Rakesh Desai', 30, 'Yavatmal', 77000.00),
    (60, 'Smita Chavan', 29, 'Buldhana', 75000.00),
    (61, 'Arjun Gowda', 30, 'Bengaluru', 75000.00),
    (62, 'Kavya Rao', 28, 'Mysuru', 80000.00),
    (63, 'Rajesh Hegde', 35, 'Hubballi', 70000.00),
    (64, 'Ananya Kumar', 25, 'Belagavi', 65000.00),
    (65, 'Vikram Patil', 32, 'Kalaburagi', 90000.00),
    (66, 'Neha Shetty', 27, 'Dharwad', 72000.00),
    (67, 'Ravi Naik', 29, 'Tumakuru', 78000.00),
    (68, 'Sneha Kamath', 31, 'Shivamogga', 71000.00),
    (69, 'Prashant Bhat', 33, 'Ballari', 85000.00),
    (70, 'Anita Pai', 26, 'Vijayapura', 68000.00),
    (71, 'Sachin Rao', 34, 'Gulbarga', 92000.00),
    (72, 'Pooja Hegde', 28, 'Davanagere', 70000.00),
    (73, 'Rohit Kumar', 30, 'Hassan', 76000.00),
    (74, 'Swathi Prasad', 29, 'Chitradurga', 73000.00),
    (75, 'Ganesh Murthy', 31, 'Bagalkot', 88000.00),
    (76, 'Kavita Joshi', 27, 'Raichur', 74000.00),
    (77, 'Avinash Kumar', 32, 'Bidar', 91000.00),
    (78, 'Meera Hegde', 28, 'Koppal', 69000.00),
    (79, 'Rakesh Nayak', 30, 'Udupi', 77000.00),
    (80, 'Smita Kulkarni', 29, 'Chikkamagaluru', 75000.00),
    (81, 'Alok Kumar', 30, 'Patna', 75000.00),
    (82, 'Priyanka Singh', 28, 'Gaya', 80000.00),
    (83, 'Rajiv Yadav', 35, 'Bhagalpur', 70000.00),
    (84, 'Anita Devi', 25, 'Muzaffarpur', 65000.00),
    (85, 'Vikas Sharma', 32, 'Darbhanga', 90000.00),
    (86, 'Neha Kumari', 27, 'Purnia', 72000.00),
    (87, 'Ravi Prasad', 29, 'Arrah', 78000.00),
    (88, 'Sunita Gupta', 31, 'Bihar Sharif', 71000.00),
    (89, 'Prashant Singh', 33, 'Katihar', 85000.00),
    (90, 'Anjali Kumari', 26, 'Sasaram', 68000.00),
    (91, 'Sachin Yadav', 34, 'Hajipur', 92000.00),
    (92, 'Pooja Devi', 28, 'Samastipur', 70000.00),
    (93, 'Rohit Kumar', 30, 'Begusarai', 76000.00),
    (94, 'Swati Kumari', 29, 'Motihari', 73000.00),
    (95, 'Ganesh Singh', 31, 'Chhapra', 88000.00),
    (96, 'Kavita Devi', 27, 'Siwan', 74000.00),
    (97, 'Avinash Kumar', 32, 'Bettiah', 91000.00),
    (98, 'Meera Kumari', 28, 'Nawada', 69000.00),
    (99, 'Rakesh Singh', 30, 'Dehri', 77000.00),
    (100, 'Smita Devi', 29, 'Madhubani', 75000.00),
    (101, 'Aiden Patel', 30, 'New York', 75000.00),
    (102, 'Luna Gupta', 28, 'Los Angeles', 80000.00),
    (103, 'Elijah Khan', 35, 'Chicago', 70000.00),
    (104, 'Aria Sharma', 25, 'Houston', 65000.00),
    (105, 'Oliver Singh', 32, 'San Francisco', 90000.00),
    (106, 'Mila Patel', 27, 'Seattle', 72000.00),
    (107, 'Lucas Reddy', 29, 'Boston', 78000.00),
    (108, 'Isabella Kumar', 31, 'Miami', 71000.00),
    (109, 'Mateo Desai', 33, 'Denver', 85000.00),
    (110, 'Ava Mehta', 26, 'Atlanta', 68000.00),
    (111, 'Ethan Joshi', 34, 'Dallas', 92000.00),
    (112, 'Scarlett Shah', 28, 'Phoenix', 70000.00),
    (113, 'Jackson Patel', 30, 'Philadelphia', 76000.00),
    (114, 'Lily Gupta', 29, 'Detroit', 73000.00),
    (115, 'Sebastian Kumar', 31, 'Minneapolis', 88000.00),
    (116, 'Zoe Hall', 27, 'Portland', 74000.00),
    (117, 'Carter Rao', 32, 'Las Vegas', 91000.00),
    (118, 'Grace Verma', 28, 'San Diego', 69000.00),
    (119, 'Henry Bhat', 30, 'Austin', 77000.00),
    (120, 'Nova Iyer', 29, 'Nashville', 75000.00);
