CREATE TABLE Employee (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    age INT,
    city VARCHAR(255),
    salary DECIMAL(10, 2)
);
--------------------------------
INSERT INTO Employee (id, name, age, city, salary)
VALUES
    (1, 'John Doe', 30, 'New York', 75000.00),
    (2, 'Jane Smith', 28, 'Los Angeles', 80000.00),
    (3, 'Michael Johnson', 35, 'Chicago', 70000.00),
    (4, 'Emily Brown', 25, 'Houston', 65000.00),
    (5, 'William Lee', 32, 'San Francisco', 90000.00),
    (6, 'Olivia Wilson', 27, 'Seattle', 72000.00),
    (7, 'James Taylor', 29, 'Boston', 78000.00),
    (8, 'Sophia Anderson', 31, 'Miami', 71000.00),
    (9, 'Daniel Martinez', 33, 'Denver', 85000.00),
    (10, 'Isabella Davis', 26, 'Atlanta', 68000.00),
    (11, 'Alexander Rodriguez', 34, 'Dallas', 92000.00),
    (12, 'Mia Hernandez', 28, 'Phoenix', 70000.00),
    (13, 'Ethan Moore', 30, 'Philadelphia', 76000.00),
    (14, 'Ava Garcia', 29, 'Detroit', 73000.00),
    (15, 'Benjamin Lewis', 31, 'Minneapolis', 88000.00),
    (16, 'Charlotte Hall', 27, 'Portland', 74000.00),
    (17, 'Henry Adams', 32, 'Las Vegas', 91000.00),
    (18, 'Amelia Turner', 28, 'San Diego', 69000.00),
    (19, 'David White', 30, 'Austin', 77000.00),
    (20, 'Ella Clark', 29, 'Nashville', 75000.00);
    (21, 'Kiran Reddy', 30, 'Hyderabad', 75000.00),
    (22, 'Lakshmi Patel', 28, 'Warangal', 80000.00),
    (23, 'Ravi Kumar', 35, 'Karimnagar', 70000.00),
    (24, 'Anusha Rao', 25, 'Nizamabad', 65000.00),
    (25, 'Prasad Sharma', 32, 'Khammam', 90000.00),
    (26, 'Sarita Reddy', 27, 'Mahbubnagar', 72000.00),
    (27, 'Rajesh Yadav', 29, 'Sangareddy', 78000.00),
    (28, 'Deepika Desai', 31, 'Medak', 71000.00),
    (29, 'Suresh Malhotra', 33, 'Adilabad', 85000.00),
    (30, 'Anjali Bhat', 26, 'Nalgonda', 68000.00),
    (31, 'Vijay Singhania', 34, 'Jagtial', 92000.00),
    (32, 'Sneha Kumar', 28, 'Mancherial', 70000.00),
    (33, 'Raghav Singh', 30, 'Siddipet', 76000.00),
    (34, 'Swathi Gupta', 29, 'Peddapalli', 73000.00),
    (35, 'Harish Choudhary', 31, 'Bhadradri Kothagudem', 88000.00),
    (36, 'Ankita Gupta', 27, 'Yadadri Bhuvanagiri', 74000.00),
    (37, 'Rajani Tiwari', 32, 'Wanaparthy', 91000.00),
    (38, 'Vikas Shah', 28, 'Jangaon', 69000.00),
    (39, 'Sushma Rajput', 30, 'Kamareddy', 77000.00),
    (40, 'Praveen Iyer', 29, 'Nirmal', 75000.00);
