CREATE TABLE student (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    class VARCHAR(50),
    city VARCHAR(50),
    gender CHAR(1),
    PRIMARY KEY (id)
);
--------------------------------------------

INSERT INTO student (name, class, city, gender)
VALUES
    ('Jaspreet Kaur', '10th', 'Ludhiana', 'F'),
    ('Harman Singh', '12th', 'Amritsar', 'M'),
    ('Simranjeet Sidhu', '11th', 'Chandigarh', 'M'),
    ('Gurleen Kaur', '9th', 'Jalandhar', 'F'),
    ('Ravinder Singh', '8th', 'Patiala', 'M'),
    ('Aagya', '12th', 'Amritsar', 'F'),
    ('Birva', '10th', 'Ludhiana', 'F'),
    ('Charanpreet', '11th', 'Chandigarh', 'M');
    ('Aaisa', '10th', 'Jaipur', 'F'),
    ('Bhanumati', '11th', 'Udaipur', 'F'),
    ('Chakori', '12th', 'Jodhpur', 'F'),
    ('Dharmini', '9th', 'Ajmer', 'F'),
    ('Gandharika', '10th', 'Bikaner', 'F'),
    ('Heena', '11th', 'Kota', 'F')
    ('Aarav', '10th', 'Mumbai', 'M'),
    ('Isha', '12th', 'Pune', 'F'),
    ('Aditya', '11th', 'Nagpur', 'M'),
    ('Sneha', '9th', 'Nashik', 'F'),
    ('Rohan', '8th', 'Aurangabad', 'M'),
    ('Kavya', '10th', 'Solapur', 'F'),
    ('Omkar', '11th', 'Kolhapur', 'M'),
    ('Ananya', '12th', 'Amravati', 'F'),
    ('Atharv', '9th', 'Akola', 'M'),
    ('Tanvi', '8th', 'Latur', 'F'),
    ('Advait', '10th', 'Jalgaon', 'M'),
    ('Aarya', '11th', 'Dhule', 'F'),
    ('Vihaan', '12th', 'Satara', 'M'),
    ('Aishwarya', '9th', 'Chandrapur', 'F'),
    ('Arjun', '8th', 'Parbhani', 'M'),
    ('Prisha', '10th', 'Beed', 'F'),
    ('Vivaan', '11th', 'Wardha', 'M'),
    ('Anika', '12th', 'Yavatmal', 'F'),
    ('Rudra', '9th', 'Sangli', 'M'),
    ('Myra', '8th', 'Gondia', 'F'),
    ('Rajesh', '10th', 'Hyderabad', 'M'),
    ('Sneha', '12th', 'Warangal', 'F'),
    ('Kiran', '11th', 'Karimnagar', 'M'),
    ('Pooja', '9th', 'Nizamabad', 'F'),
    ('Vikram', '8th', 'Khammam', 'M'),
    ('Anjali', '10th', 'Mahabubnagar', 'F'),
    ('Rahul', '11th', 'Nalgonda', 'M'),
    ('Swati', '12th', 'Adilabad', 'F'),
    ('Prakash', '9th', 'Medak', 'M'),
    ('Deepika', '8th', 'Sangareddy', 'F'),
    ('Suresh', '10th', 'Jagtial', 'M'),
    ('Anusha', '11th', 'Mancherial', 'F'),
    ('Ravi', '12th', 'Kothagudem', 'M'),
    ('Priya', '9th', 'Bhadradri', 'F'),
    ('Ajay', '8th', 'Hanumakonda', 'M'),
    ('Kavita', '10th', 'Jangaon', 'F'),
    ('Vijay', '11th', 'Jayashankar Bhupalpally', 'M'),
    ('Meena', '12th', 'Jogulamba Gadwal', 'F'),
    ('Rajani', '9th', 'Kamareddy', 'F'),
    ('Sai', '8th', 'Medchal-Malkajgiri', 'M');

--------------------------------------------------------
